# api-gw

./: build.gradle  justfile  settings.gradle
src/main/java/com/example/apigw/: ApiGwApplication.java
src/main/java/com/example/gw/config/: GatewayConfig.java
src/main/java/com/example/gw/controller/: TestController.java
src/main/java/com/example/gw/filter/: ConditionalLoggingFilter.java  RequestLoggingFilter.java  RequestValidationFilter.java  ResponseTimeFilter.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/example/apigw/: ApiGwApplicationTests.java
